package db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

public class Q2 {
	public static void main(String[] args) throws Exception {
		String url = "jdbc:mysql://localhost:3306/e";
		String uName = "root";
		String pass = "dolly921";

		Class.forName("com.mysql.cj.jdbc.Driver");
		Connection con = DriverManager.getConnection(url, uName, pass);
		Statement st = con.createStatement();
		st = con.createStatement();
		String query = "Insert Into employees values (1,'Dolly', 'Chandel', 80000, 30, 'dollychandel921@gmail.com', 'Yamunanager')";
		st.executeUpdate(query);
		query = "Insert Into employees values (2,'Charu', 'Dhawan', 10000, 30, 'charu@gmail.com', 'Chandigarh')";
		st.executeUpdate(query);
		query = "Insert Into employees values (3,'Monika', 'Bambal', 80000, 10, 'monika@gmail.com','Chandigarh')";
		st.executeUpdate(query);
		query = "Insert Into employees values (4,'Kiran', 'Verma', 70000, 20, 'kiran12@gmail.com', 'Delhi')";
		st.executeUpdate(query);
		query = "Insert Into employees values (5,'Aashi', 'Singh', 100000, 50, 'aas@gmail.com', 'Mumbai')";
		st.executeUpdate(query);
		query = "Insert Into employees values (6,'Deepak', 'Kher', 90000, 20, 'deepakk@gmail.com','Mumbai')";
		st.executeUpdate(query);
		query = "Insert Into employees values (7,'Anshika', 'Gupta', 70000, 50, 'anshg@gmail.com','Kolkata')";
		st.executeUpdate(query);
		query = "Insert Into employees values (8,'Garima', 'Bansal', 80000, 20, 'garimab@gmail.com', 'Delhi')";
		st.executeUpdate(query);
		query = "Insert Into employees values (9,'Keshav', 'Sharma', 85000, 10, 'keshav@gmail.com','Delhi')";
		st.executeUpdate(query);
		query = "Insert Into employees values (10,'Keerat', 'singh', 90000, 50, 'keeratsingh134@gmail.com','Yamunanagar')";
		st.executeUpdate(query);

		st.close();
		con.close();
	}
}